<?xml version="1.0"?>
<package>
  <name>lhm_description</name>
  <version>1.0.0</version>
  <description>crane package</description>

  <maintainer email="Lukas.Flatz@liebherr.com">Lukas Miller</maintainer>

  <license>BSD</license>


  <author>Lukas Flatz</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>

  <run_depend>rospy</run_depend> 

  <run_depend>controller_manager</run_depend>
  <run_depend>joint_state_controller</run_depend>
  <run_depend>effort_controllers</run_depend>
  <run_depend>position_controllers</run_depend>
  <run_depend>velocity_controllers</run_depend>
  <run_depend>robot_state_publisher</run_depend>

  <run_depend>message_runtime</run_depend>  


  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
    <run_depend>rviz_updater</run_depend>

  <export>
    
    <gazebo_ros                                                                 
        gazebo_plugin_path="${prefix}/lib"
        gazebo_model_path="${prefix}/.." /> 
  </export>

</package>
